apiVersion: v1
kind: Service
metadata:
  labels:
    app: boost-detector-backend
  name: boost-detector-backend
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: boost-detector-backend
  type: LoadBalancer
status:
  loadBalancer: {}
